spring.application.name=coffe-shop
spring.liquibase.change-log=classpath:db-init/changelogs/db.changelog-master.xml
spring.liquibase.enabled=true

# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

signing-key = U2FsdGVkX19o3J8lK8yF4PqLv3X8fXwX7k2bF3H9jY6lOp4aT7yW9zqH5rY8tN2m

opencage-api-key = f64350dbc36f477d89389fbe2bfa6bfb